# Telegram-Abstractions-Tools

./: LICENSE  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/app/finwave/tat/: BotCore.java  UpdatesProcessor.java
src/main/java/app/finwave/tat/event/: ChatEvent.java  Event.java  UserEvent.java
src/main/java/app/finwave/tat/event/chat/: CallbackQueryEvent.java  ChatJoinRequestEvent.java  EditedChannelPostEvent.java  EditedMessageEvent.java  MessageReactionEvent.java  NewChannelPostEvent.java  NewMessageEvent.java  PollAnswerEvent.java  UpdatedBotEvent.java  UpdatedChatMemberEvent.java
src/main/java/app/finwave/tat/event/global/: NewPollEvent.java
src/main/java/app/finwave/tat/event/handler/: EventHandler.java  EventListener.java  EventValidator.java  HandlerRemover.java  PostEventListener.java
src/main/java/app/finwave/tat/event/user/: ChosenInlineResultEvent.java  InlineQueryEvent.java  PreCheckoutQueryEvent.java  ShippingQueryEvent.java
src/main/java/app/finwave/tat/handlers/: AbstractChatHandler.java  AbstractContextHandler.java  AbstractGlobalHandler.java  AbstractUserHandler.java
src/main/java/app/finwave/tat/handlers/command/: AbstractCommand.java  CommandAbstractChatHandler.java  CommandRunner.java
src/main/java/app/finwave/tat/handlers/scened/: ScenedAbstractChatHandler.java
src/main/java/app/finwave/tat/menu/: AbstractButtonsLayout.java  AbstractMessageMenu.java  BaseMenu.java  FlexListButtonsLayout.java  ListButtonsLayout.java  MessageMenu.java  RowsButtonsLayout.java
src/main/java/app/finwave/tat/scene/: AbstractScene.java  BaseScene.java  MenuBasedScene.java
src/main/java/app/finwave/tat/utils/: CodeGenerator.java  ComposedMessage.java  MessageBuilder.java  Pair.java  Stack.java
src/main/java/su/knst/tat/: BotCore.java  UpdatesProcessor.java
src/main/java/su/knst/tat/event/: ChatEvent.java  Event.java  UserEvent.java
src/main/java/su/knst/tat/event/chat/: CallbackQueryEvent.java  ChatJoinRequestEvent.java  EditedChannelPostEvent.java  EditedMessageEvent.java  NewChannelPostEvent.java  NewMessageEvent.java  PollAnswerEvent.java  UpdatedBotEvent.java  UpdatedChatMemberEvent.java
src/main/java/su/knst/tat/event/global/: NewPollEvent.java
src/main/java/su/knst/tat/event/handler/: EventHandler.java  EventListener.java  EventListenerRemover.java  EventValidator.java  HandlerRemover.java
src/main/java/su/knst/tat/event/user/: ChosenInlineResultEvent.java  InlineQueryEvent.java  PreCheckoutQueryEvent.java  ShippingQueryEvent.java
src/main/java/su/knst/tat/handlers/: AbstractChatHandler.java  AbstractContextHandler.java  AbstractGlobalHandler.java  AbstractUserHandler.java  ChatHandler.java  GlobalHandler.java  UserHandler.java
src/main/java/su/knst/tat/handlers/command/: AbstractCommand.java  CommandAbstractChatHandler.java  CommandChatHandler.java  CommandRunner.java
src/main/java/su/knst/tat/handlers/scened/: ScenedAbstractChatHandler.java  ScenedChatHandler.java
src/main/java/su/knst/tat/menu/: BaseMenu.java
src/main/java/su/knst/tat/scene/: BaseScene.java
src/main/java/su/knst/tat/utils/: CodeGenerator.java  ComposedMessage.java  Message.java  MessageBuilder.java  Pair.java  Stack.java
src/test/java/app/finwave/tat/utils/: StackTest.java
src/test/java/su/knst/tat/utils/: StackTest.java
